<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nellai</title>
    <link rel="icon" type="image/x-icon" href="img/ns.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .lo{
            margin-top: 200px;
            margin-left: 600px;
            line-height: 2em;
            font-size: larger;
            border:black 5px solid;
            margin-right: 500px;
            padding-left: 40px;
            padding-top: 10px;
            padding-bottom: 40px;
            background-color:rgb(207, 172, 178);                           
        }
        button{
            background-color:green;
            width: 250px;
        }
        a{
            color: aqua;
        }
        nav {
   background-color: aqua;
    display: flex;
    justify-content:space-between;
   
}
li,ul{
    display: inline-block;
    font-size: 30px;
   
   
}
a{
    color: black;
}
.h11{
    text-transform: uppercase;
    font-size: 50px;
}
.p{
    display: flex;
    justify-content:space-between;
}
.p img{
    width: 100px;
    height: 100px;
}
.i{
    flex: auto;
    margin: 20px;   
}
.h11{
    flex: auto;
    margin: 20px;
    font-size: 45px; 
}
.h11::first-letter{
    color: rgb(208, 79, 167);
    font-size: 55px;
}
header{
    margin:-3px;
}
.a1{
    background-color: wheat;
}
body{
    background-image: url("img/ch.jpg");
}
        

    </style>
</head>
<body>
    <header>
        <nav class="nav"><div class="im">
            <div class="p">
            <img src="img/ns.jpg" class="h11">
            <h1 class="h11">nellai shopping</h1></div>
        </div>
            <div class="head">
            <ul>
                <li class="i"><a href="nella.html"><i class="fa fa-home"></i></a></li>
                <li class="i"><a href="bike.html"><i class="fa-solid fa-cart-shopping"></i></i></a></li>
                <li class="i"><a href="lo.html" class="a1"><i class="fa-regular fa-user"></i></a></li>

               
                


            </ul>
        </div>
        </nav>
    </header>
  
   
  
    <div class="lo">
        <h1>New User</h1>
        <form method="get">
            <label>Full Name:</label>
            <input type="text" name="name" placeholder="Enter Name">
            <br>
            <label>Phone Number:</label>
            <input type="text" name="pno" placeholder="Enter number"><br>
            <label>Email Id:</label>
            <input type="email" name="email" placeholder="Enter Email Id">
            <br>
            <label>Address</label>
            <input type="textarea" name="add" placeholder="Enter Address">
            <br>
            <label>Password:</label>
            <input type="password" name="email" placeholder="Your password">
        </form>
      <a href="{{url_for{'add.html'}}}"></a><button>Login</button><br>
      
</body>
</html>